<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize Grid</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

    <div class="container">

        <!-- suporta 12 colunas -->
        <div class="row">

            <!-- S ocupada 12, M ocupada 6, L ocupa 4 -->

            <!-- -->
            <div class="col s12 m6 l4 teal lighten-2">
                <h1>4</h1>
            </div>
            <div class="col s12 m6 l8 amber lighten-2">
                <h1>8</h1>
            </div>

            <!-- -->
            <div class="col s12 m6 l4 orange lighten-2">
                <h1>4</h1>
            </div>
            <!-- offset-l4 alinha a esquerda no final -->
            <div class="col s12 m6 l4 offset-l4 purple lighten-2">
                <h1>4</h1>
            </div>

            <!-- quando remove o M ele não ajusta pro tamanho, pula do L pro S -->
            <!-- push-l8 e pull-l4 as colunas trocam de local no tamanho L -->
            <div class="col s12 l4 push-l8 teal lighten-2">
                <h1>4</h1>
            </div>
            <div class="col s12 l8 pull-l4 amber lighten-2">
                <h1>8</h1>
            </div>

        </div>
    
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>